<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Vshled" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primaryRed</item>
        <item name="colorPrimaryVariant">@color/variantRed</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/secondaryAmber</item>
        <item name="colorSecondaryVariant">@color/secondaryVariantAmber</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>